# Symbolic-Logic-APPlication

./: .gitmodules  README.md  pom.xml
editor/: README.md  pom.xml
editor/src/main/java/: module-info.java
editor/src/main/java/slapp/editor/: AlphanumFileComparator.java  AlphanumStringComparator.java  DiskUtilities.java  EditorAlerts.java  EditorMain.java  ExerciseHelpPopup.java  JustOneLock.java  LimitedQueue.java  MailHelper.java  PrintBufferItem.java  PrintUtilities.java  ReplacementTxtMsgException.java  SLAPPdata.java  SlappProgData.java  SlappUsrData.java  package-info.java
editor/src/main/java/slapp/editor/ab_explain/: ABcreate.java  ABexercise.java  ABmodel.java  ABmodelExtra.java  ABview.java  package-info.java
editor/src/main/java/slapp/editor/abefg_explain/: ABEFGcreate.java  ABEFGexercise.java  ABEFGmodel.java  ABEFGmodelExtra.java  ABEFGview.java  package-info.java
editor/src/main/java/slapp/editor/decorated_rta/: BoxedDRTA.java  DecoratedRTA.java  EmojiPopup.java  EmojiPopupSkin.java  ExtractSubText.java  KeyboardDiagram.java  package-info.java
editor/src/main/java/slapp/editor/derivation/: CheckSetup.java  DCheck.java  DerivationCheck.java  DerivationCreate.java  DerivationExercise.java  DerivationHelp.java  DerivationModel.java  DerivationView.java  EmptyObject.java  LineType.java  ModelLine.java  SetupLine.java  TheoremSet.java  TheoremSets.java  ViewLine.java  metHelp.sle  package-info.java
editor/src/main/java/slapp/editor/derivation_explain/: DrvtnExpCheck.java  DrvtnExpCreate.java  DrvtnExpExercise.java  DrvtnExpHelp.java  DrvtnExpModel.java  DrvtnExpSetupLine.java  DrvtnExpView.java  package-info.java
editor/src/main/java/slapp/editor/free_form/: ElementTypes.java  FreeFormCreate.java  FreeFormExercise.java  FreeFormModel.java  FreeFormView.java  ModelElement.java  ViewElement.java  package-info.java
editor/src/main/java/slapp/editor/front_page/: FrontPageAnimation.java  FrontPageExercise.java  FrontPageModel.java  FrontPageView.java
editor/src/main/java/slapp/editor/horizontal_tree/: BranchModel.java  BranchNode.java  HorizontalTreeCreate.java  HorizontalTreeExercise.java  HorizontalTreeModel.java  HorizontalTreeView.java  Ruler.java  TreeModel.java  TreePane.java  package-info.java
editor/src/main/java/slapp/editor/main_window/: ControlType.java  Exercise.java  ExerciseModel.java  ExerciseType.java  ExerciseTypePopup.java  ExerciseView.java  MainWindow.java  MainWindowView.java  TextHelpPopup.java  TypeSelectorFactories.java  UndoRedoList.java  package-info.java
editor/src/main/java/slapp/editor/map_abexplain/: MapABExpBottomDragResizer.java  MapABExpCheck.java  MapABExpClickableMapLink.java  MapABExpClickableNodeLink.java  MapABExpCreate.java  MapABExpDashedLine.java  MapABExpExercise.java  MapABExpFormulaBox.java  MapABExpMapFormulaBox.java  MapABExpMapQuestionMarker.java  MapABExpModel.java  MapABExpQuestionMarker.java  MapABExpRightDragResizer.java  MapABExpRootLayout.java  MapABExpTreeFormulaBox.java  MapABExpTreeNode.java  MapABExpVerticalBracket.java  MapABExpView.java  MapCheckLink.java  MapCheckSetup.java  MapIndexItem.java  MapParser.java
editor/src/main/java/slapp/editor/page_editor/: PageContent.java  PageEditCreate.java  PageEditExercise.java  PageEditModel.java  PageEditView.java  package-info.java
editor/src/main/java/slapp/editor/parser/: Alphabets.java  Element.java  Expression.java  ExpressionType.java  InfixTerm.java  Language.java  Languages.java  MatchUtilities.java  OriginalElement.java  ParseUtilities.java  ParserMain.java  SyntacticalFns.java  Term.java  TextMessageException.java  UnabbType.java
editor/src/main/java/slapp/editor/simpleTests/: RegexTest.java  SimpleEditor.java
editor/src/main/java/slapp/editor/simple_edit/: SimpleEditCreate.java  SimpleEditExercise.java  SimpleEditModel.java  SimpleEditView.java  package-info.java
editor/src/main/java/slapp/editor/simple_trans/: SimpleTransCreate.java  SimpleTransExercise.java  SimpleTransModel.java  SimpleTransView.java  package-info.java
editor/src/main/resources/: EmptyListView.css  RichTextField.css  RichTextFieldWide.css  blueFormulaBox.css  blueFormulaBoxHighlight.css  drag_drop.css  greenFormulaBox.css  greenFormulaBoxHighlight.css  richTextAreaPrinter.css  slappAnnotation.css  slappDerivation.css  slappDerivationHighlight.css  slappEditor.css  slappTextArea.css
editor/src/main/resources/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
editor/src/main/resources/JavaDoc/com.gluonhq.richtextarea/: module-summary.html
editor/src/main/resources/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+455 files in other folders)
